[Parameters]
; Value in Angstrom to be used as cutoff during the calculation of the contacts.
cutoff = 7  

; List of lipid types included during the initial definition of the membrane AtomGroup, this is used by default to set the *database*, which can be modified later either by entering in the interactive mode (-i) from the command line or using the python API.
lipid_types = POPC, DPPC, DOPC, CHOL, CHL1, POPS, POPE

; Backend to run the contacts calculation (can be either *serial* or *parallel*).
backend = serial

; Number of cores to use with the *parallel* backend. -1 represents all the cores. 
n_jobs = -1

; The number of residues to show when rendering Lipid Contact Durations reasonable values should be in the range 5-20
residues_to_show = 15

; Eliminate spurious contacts (i.e. short-lived contacts). This also speeds up calculations a little bit. Values are the number of frames. Contacts that fall below are discarded. 
intervals_to_filter_out = 10

; Tolerance for not satisfying the cutoff. When measuring contact durations, we can allow a lipid to escape the cutoff region by this number of frames and still count it in contact. 
tolerance = 6

[Report]
; Build report file with a summary of warnings and compute statics of your calculation.
build-report = False

; Name for report file.
report-name = summary_report.pdf